<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#f07c82"><meta name="author" content="Wave Still"><meta name="copyright" content="Wave Still"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>OneDrive | 涛声依旧的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/62c4ff0d5be16ec74ac035b9.png"><link rel="mask-icon" href="https://pic.imgdb.cn/item/62c4ff0d5be16ec74ac035b9.png" color="#f07c82"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"weekdaycare.vercel.app","root":"/","title":"涛声依旧","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"U0X8IYJMCP","apiKey":"6a51b8919698ee7ed142f543bbcef671","indexName":"涛声依旧的博客","hits":{"per_page":10}},"fireworks":{"colors":["249, 204, 226","242, 156, 177","245, 212, 217"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-sigma-mauve.vercel.app/","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="涛声依旧的博客" type="application/atom+xml"><link rel="stylesheet" href="/null"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-K8QLLZPTBV"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K8QLLZPTBV');
}</script><meta name="description" content="[TOC]  你的仓库正在沦为肉鸡 由于 Github 漏洞，攻击者可通过 Pull Request 运行挖矿程序，请删除原先 Fork 的代码，选择 导入私有仓库 再运行 Action。   续订成功通知   Office 365 E5 是微软 免费 提供给开发者的 Office 临时 管理号，任何人均可申请。该账号的最大权益便是可分配 25 个子账号，每个账号都拥有 OneDrive 5T 存">
<meta property="og:type" content="article">
<meta property="og:title" content="OneDrive">
<meta property="og:url" content="http://weekdaycare.vercel.app/posts/79d18bef/index.html">
<meta property="og:site_name" content="涛声依旧的博客">
<meta property="og:description" content="[TOC]  你的仓库正在沦为肉鸡 由于 Github 漏洞，攻击者可通过 Pull Request 运行挖矿程序，请删除原先 Fork 的代码，选择 导入私有仓库 再运行 Action。   续订成功通知   Office 365 E5 是微软 免费 提供给开发者的 Office 临时 管理号，任何人均可申请。该账号的最大权益便是可分配 25 个子账号，每个账号都拥有 OneDrive 5T 存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://tva2.sinaimg.cn/large/006DZngIgy1gzj01pww7oj30gj0bldih.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096694967/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12099533891/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241020505/0.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096775126/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096799759/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241026089/0.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096853407/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096869353/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096924747/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241029283/0.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096959440/0">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241032659/0.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241032660/0.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://img30.360buyimg.com/pop/jfs/t1/206051/13/12358/57553/6175299eEfe259c2b/a508c13c89a05d96.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://img30.360buyimg.com/pop/jfs/t1/214960/8/1710/21605/61752a54E0ea98893/1a7b13a656fe0f75.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://p3-tt.byteimg.com/origin/pgc-image/452212730e3e4661b318c968c8db2f10.png">
<meta property="og:image" content="https://image.baidu.com/search/down?tn=download&url=https://p3-tt.byteimg.com/origin/pgc-image/75f67d9a19214550aeb2e0f0e9c255af.png">
<meta property="og:image" content="https://ovi.swo.moe/_next/image?url=/_next/static/media/od-vercel-idx.e3a31cab.png&w=3840&q=75">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="https://ovi.swo.moe/_next/image?url=/_next/static/media/register-an-application.91b5cc67.png&w=3840&q=75">
<meta property="og:image" content="https://ovi.swo.moe/_next/image?url=/_next/static/media/get-client-id.7f11595f.png&w=3840&q=75">
<meta property="og:image" content="https://ovi.swo.moe/_next/image?url=/_next/static/media/create-client-secret.3c3eb9c9.png&w=3840&q=75">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-05-18T16:44:37.000Z">
<meta property="article:modified_time" content="2022-05-18T17:44:37.000Z">
<meta property="article:author" content="Wave Still">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.baidu.com/search/down?tn=download&url=https://tva2.sinaimg.cn/large/006DZngIgy1gzj01pww7oj30gj0bldih.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Wave Still"><img width="96" loading="lazy" src="https://pic.imgdb.cn/item/62c4fbde5be16ec74abc5c8d.jpg" alt="Wave Still"><span class="site-author-status" title="永远相信美好的事情即将发生">😉</span></a><div class="site-author-name"><a href="/about/">Wave Still</a></div><span class="site-name">涛声依旧的博客</span><sub class="site-subtitle"></sub><div class="site-description">Wave Still Blog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/weekdaycare/weekdaycare.github.io/issues" title="反馈"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:mail-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/weekdaycare" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1387091413" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/355825473" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://weekdrive.vercel.app/" title="我的云盘" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:cloud-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Office-E5%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E5%8F%B7%E7%94%B3%E8%AF%B7%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">Office E5开发者账号申请步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">扩展空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E5%8F%B7%E5%88%86%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">子号分配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">自动续期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1"><span class="toc-number">5.1.</span> <span class="toc-text">添加任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F"><span class="toc-number">5.2.</span> <span class="toc-text">应用注册成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-%E8%B0%83%E7%94%A8%E6%88%90%E5%8A%9F"><span class="toc-number">5.3.</span> <span class="toc-text">API 调用成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OneDrive-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98"><span class="toc-number">6.</span> <span class="toc-text">OneDrive 搭建个人网盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E4%B8%8A%E6%89%8B"><span class="toc-number">6.0.1.</span> <span class="toc-text">立即上手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fork-%E6%AD%A4%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.1.</span> <span class="toc-text">Fork 此项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.2.</span> <span class="toc-text">修改设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E5%88%B6%E5%8C%96%E7%BD%91%E7%AB%99"><span class="toc-number">6.2.1.</span> <span class="toc-text">客制化网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-API-%E5%8F%82%E6%95%B0%EF%BC%88%E5%8F%AF%E9%80%89%E9%A1%B9%EF%BC%89"><span class="toc-number">6.2.2.</span> <span class="toc-text">修改 API 参数（可选项）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84-client-id-%E4%B8%8E-secret"><span class="toc-number">6.2.3.</span> <span class="toc-text">使用你自己的 client id 与 secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.2.4.</span> <span class="toc-text">注册一个应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%BD%A0%E7%9A%84-client-id-%E4%B8%8E-secret"><span class="toc-number">6.2.5.</span> <span class="toc-text">获取你的 client id 与 secret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-API-%E6%9D%83%E9%99%90"><span class="toc-number">6.2.6.</span> <span class="toc-text">修改 API 权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-api-config-js"><span class="toc-number">6.2.6.1.</span> <span class="toc-text">修改 api.config.js</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%88%B0-Vercel-%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">6.3.</span> <span class="toc-text">导入到 Vercel 并部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0-Redis"><span class="toc-number">6.3.1.</span> <span class="toc-text">连接到 Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">6.3.2.</span> <span class="toc-text">重新部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E8%AE%A4%E8%AF%81"><span class="toc-number">6.4.</span> <span class="toc-text">进行认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.4.1.</span> <span class="toc-text">第一步 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E8%8E%B7%E5%8F%96%E8%AE%A4%E8%AF%81%E7%A0%81"><span class="toc-number">6.4.2.</span> <span class="toc-text">第二步 获取认证码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%8E%B7%E5%8F%96%E5%87%AD%E8%AF%81"><span class="toc-number">6.4.3.</span> <span class="toc-text">第三步 获取凭证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-number">6.5.</span> <span class="toc-text">自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">6.6.</span> <span class="toc-text">使用密码保护你的文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.6.1.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%97%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">6.6.2.</span> <span class="toc-text">设置受密码保护的文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.6.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.7.</span> <span class="toc-text">更新你的项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E9%A1%B5%E6%9B%B4%E6%96%B0%E6%89%93%E5%BC%80%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%9A%84-GitHub-%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.7.1.</span> <span class="toc-text">在网页更新打开你的项目的 GitHub 页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9B%B4%E6%96%B0"><span class="toc-number">6.7.2.</span> <span class="toc-text">在命令行更新</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#f07c82;"><link itemprop="mainEntityOfPage" href="http://weekdaycare.vercel.app/posts/79d18bef/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Wave Still"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="涛声依旧的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">OneDrive</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-05-19 00:44:37" itemprop="dateCreated datePublished" datetime="2022-05-19T00:44:37+08:00">2022-05-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.5k</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8D%A3%E9%BC%93/" style="--text-color:#877F6C" itemprop="url" rel="index"><span itemprop="text">捣鼓</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%8A%80%E6%9C%AF/" style="--text-color:#4980C2"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">技术</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>[TOC]</p>
<blockquote>
<p>你的仓库正在沦为肉鸡</p>
<p>由于 Github 漏洞，<a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvcGFwZXIvMjY4ODI5Lmh0bWw=">攻击者可通过 Pull Request 运行挖矿程序</a>，请删除原先 Fork 的代码，选择 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9kb2NzLmdpdGh1Yi5jb20vY24vZ2l0aHViL2ltcG9ydGluZy15b3VyLXByb2plY3RzLXRvLWdpdGh1Yi9pbXBvcnRpbmctYS1yZXBvc2l0b3J5LXdpdGgtZ2l0aHViLWltcG9ydGVy">导入私有仓库</a> 再运行 Action。</p>
</blockquote>
<blockquote>
<p>续订成功通知</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://tva2.sinaimg.cn/large/006DZngIgy1gzj01pww7oj30gj0bldih.jpg" loading="lazy"></p>
</blockquote>
<p><code>Office 365 E5</code> 是微软 <code>免费</code> 提供给开发者的 Office 临时 <code>管理号</code>，任何人均可申请。该账号的最大权益便是可分配 <code>25 个子账号</code>，每个账号都拥有 <code>OneDrive 5T 存储</code> 和完整的 <code>Office 客户端</code> 使用权。</p>
<p>首次申请，可免费使用 90 天。到期后，根据微软机制，借助 Github Action 或 Tencent Servless 等平台的虚拟环境和定时任务功能，可实现 <code>永久自动续期</code>。</p>
<h1 id="Office-E5开发者账号申请步骤"><a href="#Office-E5开发者账号申请步骤" class="headerlink" title="Office E5开发者账号申请步骤"></a>Office E5开发者账号申请步骤</h1><p>打开 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9kZXZlbG9wZXIubWljcm9zb2Z0LmNvbS9vZmZpY2UvcHJvZmlsZQ==">申请链接</a>，<code>登录</code> 你的微软账户。如未注册过，点击图中的创建一个，在此不再赘述。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096694967/0" loading="lazy"></p>
<p>登录成功进入信息填写页面后，选择 <code>国家</code>，随意填写 <code>公司</code> 名称，勾选 <code>接受条款</code> 后，点击 <code>下一步</code>。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12099533891/0" loading="lazy"></p>
<p>进入个性化体验页面后，<code>随意勾选</code> 几个必选项，点击 <code>加入</code>。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241020505/0.png" loading="lazy"></p>
<p>进入下个页面后，点击 <code>设置 E5 订阅</code>。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096775126/0" loading="lazy"></p>
<p>在弹出的对话框中填写 <code>国家</code>、<code>用户名</code>、<code>域</code> 和 <code>密码</code> 后，点击 <code>继续</code>，注意在记事本 <code>保存你的密码</code>。</p>
<p>域即 <code>网址前缀</code>，填写后可能提示 <code>已被使用</code>，改用 <code>其他字母</code> 即可。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096799759/0" loading="lazy"></p>
<p>接着会要求绑定 <code>手机号</code>，由于网站使用了 <code>谷歌</code> 人机验证，因此需要科学上网。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241026089/0.png" loading="lazy"></p>
<p>收到 <code>验证码</code> 后，填入对话框，点击 <code>设置</code>。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096853407/0" loading="lazy"></p>
<p><code>等待一分钟</code> 左右，页面将显示订阅成功。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096869353/0" loading="lazy"></p>
<h1 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h1><p>打开 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly93d3cub2ZmaWNlLmNvbS8%7CYXV0aD0y">Office 官网</a>，使用上图中的 <code>管理员账号</code> 和第五张图设置的 <code>密码</code> 登录。关闭向导后，点击页面中的 OneDrive 和 Word 图标等，即可使用 <code>网页端</code> 服务。如需使用 <code>客户端</code>，点击右上角的 <code>安装 Office - Office 365 应用</code>，使用下载的安装器，跟随步骤安装即可。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096924747/0" loading="lazy"></p>
<h1 id="扩展空间"><a href="#扩展空间" class="headerlink" title="扩展空间"></a>扩展空间</h1><p>订阅号默认的 OneDrive 空间是 1T，可在管理页扩展为 5T。打开 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9hZG1pbi5vbmVkcml2ZS5jb20vP3Y9U3RvcmFnZVNldHRpbmdz">OneDrive 存储管理页</a>，<code>登录</code> 申请的管理号，将空间设置为 <code>5120</code> 后点击 <code>保存</code>。如页面 <code>无法加载</code>，则系统尚未完成初始化，<code>等待 24 小时</code> 后重新打开。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241029283/0.png" loading="lazy"></p>
<h1 id="子号分配"><a href="#子号分配" class="headerlink" title="子号分配"></a>子号分配</h1><p>管理员可分配 25 个子号，每个账号都可使用 Office 365 并拥有 5T OneDrive 空间。点击页面中的 <code>管理</code> 按钮，进入管理员中心。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/12096959440/0" loading="lazy"></p>
<p>点击左侧菜单栏的 <code>用户 - 活跃用户</code>，点击右侧的 <code>添加用户</code>，</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241032659/0.png" loading="lazy"></p>
<p>在弹出的选项卡中，填写 <code>必要信息</code> 后，点击 <code>下一步</code>。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://inews.gtimg.com/newsapp_ls/0/14241032660/0.png" loading="lazy"></p>
<p>在接下来的三个步骤中，全部 <code>保持默认选项</code>，直接点击 <code>下一步</code>，最后 <code>关闭</code> 选项卡。</p>
<h1 id="自动续期"><a href="#自动续期" class="headerlink" title="自动续期"></a>自动续期</h1><p>订阅的有效期是 <code>90</code> 天。到期前，如果微软检测到账号被用于开发，即 <code>API 被频繁且无规律调用</code>，将自动续期。因此，只需编写几行代码，定时高频调用其 API 即可。</p>
<p><code>Github Action</code> 是 Github 提供给开发者使用的 <code>虚拟 Linux 环境</code>，可 <code>根据条件</code>，例如指定时间，<code>执行指定代码</code>。</p>
<h2 id="添加任务"><a href="#添加任务" class="headerlink" title="添加任务"></a>添加任务</h2><p>首先 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9naXRodWIuY29tLw==">登录或注册</a> 一个 Github 账号，在此不再赘述。<del>随后打开 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9naXRodWIuY29tL3ZjaGVja3plbi9BdXRvQXBpU2VjcmV0">该仓库</a>，点击右上角的 <code>Fork</code></del>（会遭到攻击，想收藏可以 Star，禁止 Fork）。随后<a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9kb2NzLmdpdGh1Yi5jb20vY24vZ2l0aHViL2ltcG9ydGluZy15b3VyLXByb2plY3RzLXRvLWdpdGh1Yi9pbXBvcnRpbmctYS1yZXBvc2l0b3J5LXdpdGgtZ2l0aHViLWltcG9ydGVy">导入私有仓库</a>，在 <code>Your old repository’s clone URL</code> 里填写</p>
<pre class="language-none"><code class="language-none">*   https:&#x2F;&#x2F;github.com&#x2F;vcheckzen&#x2F;KeepAliveE5.git </code></pre>

<p>Privacy 务必选择 <code>Private</code>。</p>
<p>点击 <code>Begin Import</code>，稍等片刻，你的账号下便会复制一份该项目。</p>
<p>现在，创建一个具有 <code>workflow</code> 权限的个人访问密钥，用于同步上流代码。首先访问 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9naXRodWIuY29tL3NldHRpbmdzL3Rva2Vucy9uZXc=">密钥创建页面</a>，按照下图填写信息，随后将页面拉到最下方，点击绿色的 <code>Generate token</code> 按钮。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://img30.360buyimg.com/pop/jfs/t1/206051/13/12358/57553/6175299eEfe259c2b/a508c13c89a05d96.png" loading="lazy"></p>
<p>接着，页面会跳转到创建成功页面，点击图中的 <code>复制</code> 图标，复制生成的 PAT 密钥备用。</p>
<p><img src="https://image.baidu.com/search/down?tn=download&url=https://img30.360buyimg.com/pop/jfs/t1/214960/8/1710/21605/61752a54E0ea98893/1a7b13a656fe0f75.png" loading="lazy"></p>
<p>现在只需为仓库添加下表中的三个密钥，具体过程请查看上方视频（视频中未添加 PAT，你要自己加上）</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>PAT</td>
<td>Github 个人访问密钥，需要具有 workflow 权限</td>
</tr>
<tr>
<td>USER</td>
<td>E5 管理员邮箱（支持多个，每行一个，不要填写子号）</td>
</tr>
<tr>
<td>PASSWD</td>
<td>E5 管理员密码（支持多个，每行一个，顺序必须和邮箱一致）</td>
</tr>
</tbody></table>
<p>现在按照 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9kb2NzLm1pY3Jvc29mdC5jb20vemgtY24vYXp1cmUvYWN0aXZlLWRpcmVjdG9yeS9mdW5kYW1lbnRhbHMvY29uY2VwdC1mdW5kYW1lbnRhbHMtc2VjdXJpdHktZGVmYXVsdHMjZGlzYWJsaW5nLXNlY3VyaXR5LWRlZmF1bHRz">链接</a> 说明，关闭 E5 管理员账号的 <code>两步验证（多因素认证、安全默认值）</code>。</p>
<p>一定要按照链接里的 1-5 步关闭两步验证（多因素认证、安全默认值），否则无法注册成功，进而无法调用 API。</p>
<p>现在转到 <code>Action</code> 面板，在 <code>All workflows</code> 下找到 <code>Register APP</code>，手动触发它完成注册流程，2 分钟左右。如果确认一切操作正确仍然 <code>Register</code> 失败，可等待 10-30min 后再操作，因为关闭安全默认值后，微软系统要过一段时间才会刷新。</p>
<p>如果 <code>Action</code> 面板找不到 <code>Register APP</code>，则修改 <code>.github/workflows</code> 目录下的两个文件，随便添加一行注释保存，详细过程见上方视频。如果 <code>Action</code> 面板不显示，则到仓库的 <code>Settings -&gt; Actions -&gt; Actions permissions</code> 勾选 <code>Allow all actions</code> 后保存，具体参考 <a target="_blank" rel="noopener" href="https://logi.im/go/aHR0cHM6Ly9kb2NzLmdpdGh1Yi5jb20vZW4vcmVwb3NpdG9yaWVzL21hbmFnaW5nLXlvdXItcmVwb3NpdG9yeXMtc2V0dGluZ3MtYW5kLWZlYXR1cmVzL2VuYWJsaW5nLWZlYXR1cmVzLWZvci15b3VyLXJlcG9zaXRvcnkvbWFuYWdpbmctZ2l0aHViLWFjdGlvbnMtc2V0dGluZ3MtZm9yLWEtcmVwb3NpdG9yeSNtYW5hZ2luZy1naXRodWItYWN0aW9ucy1wZXJtaXNzaW9ucy1mb3IteW91ci1yZXBvc2l0b3J5">该链接</a>。部分用户账号由于之前跑其它违规项目被封禁 Action 功能的，自行注册新账号。</p>
<p>务必确保运行日志如下图一样包含成功字样，否则必须按照提示解决问题后再重新启动注册动作，直到注册成功。</p>
<h2 id="应用注册成功"><a href="#应用注册成功" class="headerlink" title="应用注册成功"></a>应用注册成功</h2><p><img src="https://image.baidu.com/search/down?tn=download&url=https://p3-tt.byteimg.com/origin/pgc-image/452212730e3e4661b318c968c8db2f10.png" loading="lazy"></p>
<h2 id="API-调用成功"><a href="#API-调用成功" class="headerlink" title="API 调用成功"></a>API 调用成功</h2><p><img src="https://image.baidu.com/search/down?tn=download&url=https://p3-tt.byteimg.com/origin/pgc-image/75f67d9a19214550aeb2e0f0e9c255af.png" loading="lazy"></p>
<p>再找到 <code>Invoke API</code> 手动触发它看能否成功调用 API。如无错误，任务会定时执行，基本可保证续订成功。</p>
<h1 id="OneDrive-搭建个人网盘"><a href="#OneDrive-搭建个人网盘" class="headerlink" title="OneDrive 搭建个人网盘"></a>OneDrive 搭建个人网盘</h1><p>这是一个简短的构建你自己的 onedrive-vercel-index 的指导。</p>
<ol>
<li>Fork <a target="_blank" rel="noopener" href="https://github.com/spencerwooo/onedrive-vercel-index">此项目</a>。</li>
<li>将 <code>site.config.js</code> 里的 <code>userPrincipleName</code> 改为你的微软账户邮箱。</li>
<li>将 <code>site.config.js</code> 里的 <code>baseDirectory</code> 修改为你要分享的文件夹路径。</li>
<li>根据你的 OneDrive 版本示情况修改 <code>api.config.js</code>。</li>
<li>将你的项目导入到 Vercel 并 <a target="_blank" rel="noopener" href="https://vercel.com/integrations/upstash">添加 Upstash 插件</a> 以更方便地设置 <code>REDIS_URL</code> 环境变量。</li>
<li>部署，并享受！ 🎉</li>
</ol>
<p>部署完成后的项目会引导你进行 OAuth 步骤，并自动将所需的凭证存储到 Redis 数据库里。这就是我们要做的全部事情！</p>
<h3 id="立即上手"><a href="#立即上手" class="headerlink" title="立即上手"></a>立即上手</h3><p>使用 onedrive-vercel-index 来共享、预览你的 OneDrive 里的文件、视频、音频、文档，并提供下载。</p>
<p><img src="https://ovi.swo.moe/_next/image?url=/_next/static/media/od-vercel-idx.e3a31cab.png&w=3840&q=75" loading="lazy"></p>
<p>onedrive-vercel-index 本质上就是由 Next.js 构建的模板，你可以将其免费部署在 Vercel、Netlify 或者其他托管平台上。下面我们将 <strong>完全从头开始</strong> 创建你自己的 onedrive-vercel-index。</p>
<h2 id="Fork-此项目"><a href="#Fork-此项目" class="headerlink" title="Fork 此项目"></a>Fork 此项目</h2><p>将此项目 Fork 到你自己的 GitHub 账户中，因为你会需要维护一个包含你自己配置的项目。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<h2 id="修改设置"><a href="#修改设置" class="headerlink" title="修改设置"></a>修改设置</h2><p>有些设置是需要修改的。项目包括两个配置文件，分别是 <code>config/site.config.js</code> 与 <code>config/api.config.js</code>。前者是用来定制你的网页的，后者那个是用来定义 API 参数的。</p>
<h3 id="客制化网站"><a href="#客制化网站" class="headerlink" title="客制化网站"></a>客制化网站</h3><p>请根据自身情况修改 <a target="_blank" rel="noopener" href="https://github.com/spencerwooo/onedrive-vercel-index/blob/main/config/site.config.js"><code>config/site.config.js</code></a>：</p>
<ul>
<li><code>userPrincipalName</code> - 是用来在 OAuth 步骤时认证你的个人信息的。通常是你的 <strong>微软账户邮箱</strong>。</li>
<li><code>baseDirectory</code> - 是你要分享的 OneDrive 目录。你必须保证此目录有效且与此参数一致。（你可以直接在 OneDrive 内创建一个叫做 <code>Public</code> 文件夹，并将此项设置为 <code>/Public</code>。）</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>有些设置是为你自定义自己的网页而准备的，详情请参考 <a target="_blank" rel="noopener" href="https://ovi.swo.moe/zh/docs/custom-configs">自定义配置</a>。</p>
<h3 id="修改-API-参数（可选项）"><a href="#修改-API-参数（可选项）" class="headerlink" title="修改 API 参数（可选项）"></a>修改 API 参数（可选项）</h3><p>如果……</p>
<ul>
<li>你是 <strong>OneDrive 国际版用户</strong>（不是 OneDrive 企业版或教育版，不是 SharePoint 用户，不是 E5 订阅用户），请直接忽略此步骤，不要碰 <code>config/api.config.js</code>。</li>
</ul>
<p>如果不是，<strong>或者你自己觉得真的有必要修改</strong>：</p>
<ul>
<li><p>OneDrive 世纪互联使用了不同的 API 参数，所以我们要修改 <code>authApi</code> 和 <code>driveApi</code></p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>将它们修改为：</p>
<pre class="language-none"><code class="language-none">authApi: &quot;https:&#x2F;&#x2F;login.partner.microsoftonline.cn&#x2F;common&#x2F;oauth2&#x2F;v2.0&#x2F;token&quot;,
driveApi: &quot;https:&#x2F;&#x2F;microsoftgraph.chinacloudapi.cn&#x2F;v1.0&#x2F;me&#x2F;drive&quot;,</code></pre>
</li>
<li><p>OneDrive 企业版、教育版以及 E5 订阅的用户需要注意：先尝试在不修改 <code>config/api.config.js</code> 的情况下进行 OAuth <strong>无论你是否有管理权限</strong>。如果你被告知需要管理权限，你就要使用你自己的 <code>clientId</code> 与 <code>clientSecret</code> 了。</p>
</li>
</ul>
<h3 id="使用你自己的-client-id-与-secret"><a href="#使用你自己的-client-id-与-secret" class="headerlink" title="使用你自己的 client id 与 secret"></a>使用你自己的 client id 与 secret</h3><p>如果你的账户没有管理权限，那么你就无法使用项目提供的 <code>clientId</code> 与 <code>clientSecret</code>。这个情况下，你就要生成你自己的 client id 与 secret 了。</p>
<h3 id="注册一个应用程序"><a href="#注册一个应用程序" class="headerlink" title="注册一个应用程序"></a>注册一个应用程序</h3><p>打开以下链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">Microsoft Azure App registrations</a>（ OneDrive 国际版、企业版与教育版，E5 订阅专用）</li>
<li><a target="_blank" rel="noopener" href="https://portal.azure.cn/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">Microsoft Azure.cn App registrations</a>（OneDrive 世纪互联专用）</li>
</ul>
<p>创建一个应用程序：</p>
<ol>
<li><p>登入你的微软账户，点击 _New registration_。</p>
</li>
<li><p>输入一个名字，例如 my-onedrive-vercel-index。</p>
</li>
<li><p>将 <em>Supported account types</em> 设置为：</p>
<pre class="language-none"><code class="language-none">Accounts in any organizational directory (Any Azure AD directory - Multitenant) and personal Microsoft accounts (e.g. Skype, Xbox)
</code></pre>

<p>OneDrive 世纪互联用户设置为 - 任何组织目录（任何 Azure AD 目录 - 多租户）中的帐户。</p>
</li>
<li><p>将 <em>Redirect URI (optional)</em> 设置为 <code>Web</code>（在下拉菜单里）以及 <code>http://localhost</code>。</p>
</li>
<li><p>点击注册。</p>
</li>
</ol>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='2048' height='1420'/>)<br><img src="https://ovi.swo.moe/_next/image?url=/_next/static/media/register-an-application.91b5cc67.png&w=3840&q=75" loading="lazy"></p>
<h3 id="获取你的-client-id-与-secret"><a href="#获取你的-client-id-与-secret" class="headerlink" title="获取你的 client id 与 secret"></a>获取你的 client id 与 secret</h3><p>你的应用 (client) ID 就是 <code>api.config.js</code> 里的 <code>clientId</code> ，它应该出现在 <em>Overview</em> &gt; _Essentials_。</p>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='2100' height='654'/>)<br><img src="https://ovi.swo.moe/_next/image?url=/_next/static/media/get-client-id.7f11595f.png&w=3840&q=75" loading="lazy"></p>
<p>你的 client secret 需要手动获取</p>
<ol>
<li>点击 _Certificates &amp; secrets_。</li>
<li>点击 _New client secret_。</li>
<li>创建一个新 secret ，描述为 <code>client_secret</code>。</li>
<li>将 <em>Expires</em> 设置为 <code>Custom</code>。</li>
<li>将 <em>Start</em> 与 <em>End</em> 设置为能设置的最长时间。</li>
</ol>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='2398' height='1488'/>)<br><img src="https://ovi.swo.moe/_next/image?url=/_next/static/media/create-client-secret.3c3eb9c9.png&w=3840&q=75" loading="lazy"></p>
<p>最后，点击 <em>Add</em> ，然后复制 client_secret 的值并妥善保管。（只有一次复制机会）</p>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='1846' height='416'/>)<br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<h3 id="修改-API-权限"><a href="#修改-API-权限" class="headerlink" title="修改 API 权限"></a>修改 API 权限</h3><p>Microsoft Graph API 可以设置 API 范围，我们只需要以下三个（ <code>api.config.js</code> 里要求的）：</p>
<pre class="language-none"><code class="language-none">user.read files.read.all offline_access
</code></pre>

<p>点击 _API permissions_，再点击 _Microsoft Graph_，再点击 _Delegated permissions_，然后搜索：</p>
<ul>
<li>User.Read（这应该一开始就勾上了）</li>
<li>Files.Read.All</li>
<li>offline_access</li>
</ul>
<p>选择全部三个并点击 _Add permissions_。</p>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='1700' height='1862'/>)<br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>现在，你就准备好你自己的 <code>clientId</code> 与 <code>clientSecret</code> 了。</p>
<h4 id="修改-api-config-js"><a href="#修改-api-config-js" class="headerlink" title="修改 api.config.js"></a>修改 <code>api.config.js</code></h4><p>你可以直接将 <code>clientId</code> 修改为你自己的 <code>clientId</code>。</p>
<p>但是，<strong>client secret 需要保密</strong>，你需要在下面进行 <strong>AES 加密</strong>：</p>
<p>Obfuscate your client secret 👇</p>
<p>Your client secret:</p>
<p>Your obfuscated client secret:</p>
<p>填写 client secret 后，你应该得到一个长得像这样的字符串：</p>
<pre class="language-none"><code class="language-none">U2FsdGVkX1830zo3&#x2F;pFDqaBCVBb37iLw3WnBDWGF9GIB2f4apzv0roemp8Y+iIxI3Ih5ecyukqELQEGzZlYiWg&#x3D;&#x3D;</code></pre>

<p>将它替换到 <code>obfuscatedClientSecret</code> 里。</p>
<p>如果你修改了 <code>redirectUri</code> 为其他值，你也要在 <code>api.config.js</code> 里设置好。</p>
<blockquote>
<p>可能很多像我一样的小白想使用自己的<code>secret</code>，但又不知道如何加密。我折腾了很久才摸索出来，使用这个在线加密工具 <a target="_blank" rel="noopener" href="https://www.dute.org/aes">https://www.dute.org/aes</a> ，原始文本填入自己的<code>secret</code>，秘钥填入<code>onedrive-vercel-index</code>，<code>加/解密模式</code>选择<code>CBC (Cipher Block Chaining, Default)</code>，点击<code>AES 加密</code>就可以了。</p>
</blockquote>
<h2 id="导入到-Vercel-并部署"><a href="#导入到-Vercel-并部署" class="headerlink" title="导入到 Vercel 并部署"></a>导入到 Vercel 并部署</h2><p>在 Vercel 导入 <strong>你自己的</strong> onedrive-vercel-index GitHub 项目，并进行以下设置：</p>
<ul>
<li>修改 Build command 为 <code>pnpm build</code>.</li>
<li>修改 Install command 为 <code>pnpm install</code>.</li>
</ul>
<p>默认的也许能正常工作，但最好还是自定义这一项目。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>然后点击部署，Vercel 将会下载你的项目并进行部署。这次部署有可能会失败，这是因为我们还没有设定 <code>REDIS_URL</code> 环境变量。这就是我们接下来要做的。</p>
<h3 id="连接到-Redis"><a href="#连接到-Redis" class="headerlink" title="连接到 Redis"></a>连接到 Redis</h3><p>创建一个 Redis 数据库，并且将数据库的访问链接填写到 Vercel 的 <code>REDIS_URL</code> 环境变量里。Redis 数据库是用于存储在 OAuth 时获取的 <code>access_tokens</code> 与 <code>refresh_tokens</code> 的。</p>
<ul>
<li>我们推荐使用 <strong>Upstash</strong> ，它完全免费，并且与 Vercel 深度合作，详情请参考 <a target="_blank" rel="noopener" href="https://docs.upstash.com/redis/howto/vercelintegration">Vercel Integration</a>。（请忽略最后一步时让你 <em>Create Your Redis Client</em> ，onedrive-vercel-index 已经为你处理好了）。</li>
<li>你可以使用你自己的 Redis 数据库，只要有 Vercel 能用的访问链接就行。</li>
</ul>
<p>无论你用什么方式，你应该在 Vercel 的 <code>REDIS_URL</code> 环境变量里填好一个类似这样的 Redis URL：</p>
<pre class="language-none"><code class="language-none">redis:&#x2F;&#x2F;:xxx...@some-thing-like-35533.upstash.io:35533
</code></pre>

<p>如果你为 Redis 数据库启用了 <a target="_blank" rel="noopener" href="https://docs.upstash.com/redis/howto/connectwithtls">传输加密</a>：</p>
<pre class="language-none"><code class="language-none">rediss:&#x2F;&#x2F;:xxx...@some-thing-like-35533.upstash.io:35533
</code></pre>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h3><p>最后，重新进行一次部署。并在部署完成后访问 Vercel 提供的链接，<code>onedrive-vercel-index</code> 将会引导你进行 OAuth 认证。你也可以在 Vercel 自定义访问链接，详情请参考 <a target="_blank" rel="noopener" href="https://ovi.swo.moe/zh/docs/advanced">自定义域名</a>。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<h2 id="进行认证"><a href="#进行认证" class="headerlink" title="进行认证"></a>进行认证</h2><p>访问你的 <code>onedrive-vercel-index</code> ，如果你从未进行认证，OAuth 认证将会自动开始。</p>
<h3 id="第一步-准备工作"><a href="#第一步-准备工作" class="headerlink" title="第一步 准备工作"></a>第一步 准备工作</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>检查此页面上的参数是否正确，尤其是 <code>client_id</code> 与 <code>client_secret</code> （加密的），他们应该与你的项目里的一致。你还要检查一下 API 权限，应该只需要这三个：</p>
<ul>
<li><code>user.read</code>: 在进行 OAuth 时认证你的身份，防止某些傻逼通过重新认证雷普你的项目。</li>
<li><code>files.read.all</code>: 用于访问你的 OneDrive 的文件</li>
<li><code>offline_access</code>: 就是……用来离线访问 🙃</li>
</ul>
<p>如果一切都准备好了，就来到第二步。如果有些什么差错，检查你的 <code>config/api.config.js</code> 然后重新部署。</p>
<h3 id="第二步-获取认证码"><a href="#第二步-获取认证码" class="headerlink" title="第二步 获取认证码"></a>第二步 获取认证码</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>我们已经基于 <code>config/api.config.js</code> 给你准备好认证链接了。点击链接，你将会进入一个新标签页并进行登录。请确保你登陆的账户与你在 <code>config/site.config.js</code> 的 <code>userPrincipalName</code> 里设置的一致。</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>完成登录后，你将会跳转到 <code>http://localhost</code> ，尽管它显示无法访问，你只需要复制地址栏中的地址然后粘贴到第二步的输入框里。onedrive-vercel-index 会自动识别用于获取 <code>access_token</code> 与 <code>refresh_token</code> 的认证码，然后点击 <em>Get tokens</em> 就行。</p>
<h3 id="第三步-获取凭证"><a href="#第三步-获取凭证" class="headerlink" title="第三步 获取凭证"></a>第三步 获取凭证</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<p>你只需要等待几秒钟，页面上就会显示成功提示以及几行凭证，请点击 <em>Store tokens</em> ，你的凭证就会保存到 Redis 数据库里。</p>
<p><em>📢这个过程中我们一直在检查 <strong>你的身份</strong> ，所以如果出现了 “Don’t pretend to be the site owner” 提示，请检查 <code>config/site.config.js</code> 里的 <code>userPrincipalName</code>是否填写正确。</em></p>
<p>最后，你将会跳转到你全新的 onedrive-vercel-index ，完成！</p>
<blockquote>
<p>⚠️如果你认证结束后被重新跳转到步骤一，而你确认一切都没有问题时，<strong>请等待几秒并手动回到主页再刷新</strong>，Redis 数据库存取凭证需要一点儿时间。</p>
</blockquote>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>详情请参考 <a target="_blank" rel="noopener" href="https://vercel.com/docs/concepts/projects/custom-domains">Custom Domains - Vercel</a>。</p>
<h2 id="使用密码保护你的文件夹"><a href="#使用密码保护你的文件夹" class="headerlink" title="使用密码保护你的文件夹"></a>使用密码保护你的文件夹</h2><p>你可以创建一个需要密码才能访问的文件夹。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>你需要在 <code>config/site.json</code> 的 <code>protectedRoutes</code> 处添加要保护的文件夹。</li>
<li>在要保护的文件夹下创建一个名为 <code>.password</code> 的 <strong>空白文件</strong>。</li>
<li>使用任意文本编辑器打开这个 <code>.password</code> 文件，并在里面填写该文件夹的访问密码。</li>
<li>最后，在 Vercel 中重新部署该项目。</li>
</ul>
<h3 id="设置受密码保护的文件夹"><a href="#设置受密码保护的文件夹" class="headerlink" title="设置受密码保护的文件夹"></a>设置受密码保护的文件夹</h3><p>受密码保护的文件夹主要由 <code>config/site.json</code> 中的 <code>protectedRoutes</code> 属性指定，举个例子 👇</p>
<p>假设你有这样一个文件结构：</p>
<pre class="language-none"><code class="language-none">.
├── 📕 Books
│   └── ...
├── 🌞 Private folder
│   ├── this-is-public
│   └── u-need-a-password   &lt;-- 你想要用密码保护这个文件夹
├── 🍡 Genshin PV
│   └── ...
└── README.md
</code></pre>

<p>我们想要将 <code>/u-need-a-password</code> 设为受密码保护的文件夹，就把它的绝对路径按下列格式填写到 <code>protectedRoutes</code> 里：</p>
<pre class="language-none"><code class="language-none">&quot;protectedRoutes&quot;: [
  &quot;&#x2F;🌞 Private folder&#x2F;u-need-a-password&quot;,
],</code></pre>

<p>如果你想设置另一个受密码保护的文件夹，那就在下一行按下列格式添加它的绝对路径：</p>
<pre class="language-none"><code class="language-none">&quot;protectedRoutes&quot;: [
  &quot;&#x2F;🌞 Private folder&#x2F;u-need-a-password&quot;,
   &quot;&#x2F;another&#x2F;route&#x2F;for&#x2F;me&#x2F;to&#x2F;protect&quot;,
],</code></pre>

<p>如果你没有任何受密码保护的文件夹，那么就添加一个 <code>[]</code> 以关闭此功能：</p>
<pre class="language-none"><code class="language-none">&quot;protectedRoutes&quot;: [],</code></pre>

<p>在上述添加的受密码保护的路径的根目录下内创建一个 <code>.password</code> 文件，该文件内的纯文本内容就是你访问该文件夹时需要的密码。</p>
<p>![](data:image&#x2F;svg+xml,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='800' height='410'/>)<br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>是的，所有看起来安全的保护措施都并非无懈可击。</p>
<ol>
<li><p>受密码保护的文件夹中的文件直链可以通过 URL 参数 <code>&amp;odpt=&lt;hashed_token&gt;</code> 分享，如果你真的需要的话：</p>
<pre class="language-none"><code class="language-none">https:&#x2F;&#x2F;drive.swo.moe&#x2F;api&#x2F;raw&#x2F;?path&#x3D;&#x2F;🌞%20Private%20folder&#x2F;u-need-a-password&#x2F;watch%20this.mp4&amp;odpt&#x3D;c8ebdc273d673d167c238dd25a997bdf9b4ecbf589452697c1a6cb416b2ed11d</code></pre>

<p>我们并不知道这是否会暴露你的密码，受密码保护的文件，个人信息等等，所以请谨慎使用。</p>
</li>
<li><p>我个人无法保证此保护功能完全安全。所以我不推荐使用此方式存放你的个人隐私信息，这只是个分享的可选项。</p>
</li>
</ol>
<p>详情请参考 <a target="_blank" rel="noopener" href="https://github.com/spencerwooo/onedrive-vercel-index/discussions/66">Password protected routes is now supported #66</a>。</p>
<h2 id="更新你的项目"><a href="#更新你的项目" class="headerlink" title="更新你的项目"></a>更新你的项目</h2><p>基本上你的项目是从本项目中分支出去的，详情请参考 <a target="_blank" rel="noopener" href="https://docs.github.com/cn/pull-requests/collaborating-with-pull-requests/working-with-forks/syncing-a-fork">GitHub - Syncing a fork</a>。</p>
<h3 id="在网页更新打开你的项目的-GitHub-页面"><a href="#在网页更新打开你的项目的-GitHub-页面" class="headerlink" title="在网页更新打开你的项目的 GitHub 页面"></a>在网页更新打开你的项目的 GitHub 页面</h3><ul>
<li>点击 Fetch upstream ，将会出现一个下拉菜单。</li>
<li>检查上游的提交细节，没问题的话就点击 Fetch and merge。</li>
<li>如果上游的更改与你的项目存在冲突，GitHub 会推荐你开启一个 Pull request 以解决冲突。</li>
</ul>
<h3 id="在命令行更新"><a href="#在命令行更新" class="headerlink" title="在命令行更新"></a>在命令行更新</h3><p>将你的项目 Clone 到本地，然后：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 拉取上游的更改</span>
<span class="token function">git</span> fetch upstream

<span class="token comment"># 检查你的项目的默认分支（通常是 main）</span>
<span class="token function">git</span> checkout main

<span class="token comment"># 合并上游的更改</span>
<span class="token function">git</span> merge upstream/main

<span class="token comment"># 如果存在冲突，便在本地解决</span>
<span class="token comment"># 提交更改并推送到 GitHub</span>
<span class="token function">git</span> commit -m <span class="token string">"xxx"</span>
<span class="token function">git</span> push</code></pre>

<blockquote>
<p>文章出处：<a target="_blank" rel="noopener" href="https://logi.im/script/permanently-keeping-an-office-e5-account.html">Office 365 E5 账号申请及永久续期教程 - LOGI</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/spencerwooo/onedrive-vercel-index">onedrive-vercel-index</a>: <a target="_blank" rel="noopener" href="https://ovi.swo.moe/docs/getting-started">Getting started</a></p>
</blockquote>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Wave Still</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://weekdaycare.vercel.app/posts/79d18bef/" title="OneDrive">http://weekdaycare.vercel.app/posts/79d18bef/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/f38d2d15/" rel="prev" title="RSS"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">RSS</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/e4dd6d8c/" rel="next" title="C语言学习"><span class="post-nav-text">C语言学习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/79d18bef/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Wave Still</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>本站已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">_(:з」∠)_</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-11-16T23:30:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#f07c82" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>